<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pylos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="level0">
      <div class="circle dark" id="0_0_0"></div>
      <div class="circle dark" id="0_1_0"></div>
      <div class="circle dark" id="0_2_0"></div>
      <div class="circle dark" id="0_3_0"></div>
      <div class="circle dark" id="0_0_1"></div>
      <div class="circle dark" id="0_1_1"></div>
      <div class="circle dark" id="0_2_1"></div>
      <div class="circle dark" id="0_3_1"></div>
      <div class="circle dark" id="0_0_2"></div>
      <div class="circle dark" id="0_1_2"></div>
      <div class="circle dark" id="0_2_2"></div>
      <div class="circle dark" id="0_3_2"></div>
      <div class="circle dark" id="0_0_3"></div>
      <div class="circle dark" id="0_1_3"></div>
      <div class="circle dark" id="0_2_3"></div>
      <div class="circle dark" id="0_3_3"></div>
    </div>
    <div class="level1">
      <div class="circle light" id="1_0_0"></div>
      <div class="circle light" id="1_1_0"></div>
      <div class="circle light" id="1_2_0"></div>
      <div class="circle light" id="1_0_1"></div>
      <div class="circle light" id="1_1_1"></div>
      <div class="circle light" id="1_2_1"></div>
      <div class="circle light" id="1_0_2"></div>
      <div class="circle light" id="1_1_2"></div>
      <div class="circle light" id="1_2_2"></div>
    </div>
    <div class="level2">
      <div class="circle dark" id="2_0_0"></div>
      <div class="circle dark" id="2_1_0"></div>
      <div class="circle dark" id="2_0_1"></div>
      <div class="circle dark" id="2_1_1"></div>
    </div>
    <div class="level3">
      <div class="circle light" id="3_0_0"></div>
    </div>
    <div class="score">
        <div id="player1Name">Light:</div>
        <div id="tokenPlayer1">Tokens:</div>
        <div id="player2Name">Dark:</div>
        <div id="tokenPlayer2">Tokens:</div>
    </div>
  </body>

  <script src="script.js"></script>
</html>